
#############################################################
#                                                           #
#       Privex's Tor Setup Tool                             #
#       (C) 2019 Privex Inc. (https://www.privex.io)        #
#       Source: https://github.com/Privex/tor-setup         #
#       Released under the GNU AGPL v3                      #
#                                                           #
#############################################################
#                                                           #
#  This is an example of an automation file using           #
#  environment variables.                                   #
#                                                           #
#  This automation file contains all required automation    #
#  variables set correctly, meaning tor-setup will generate #
#  and install a torrc, nginx conf, and exit notice,        #
#  without prompting for any user input.                    #
#                                                           #
#  To use this file, there are two options:                 #
#                                                           #
#     1. Pass the file as the first arg:                    #
#                                                           #
#         $ ./tor-setup.sh example-auto.env                 #
#                                                           #
#     OR                                                    #
#                                                           #
#     2. Source the file in your shell, then run tor-setup  #
#                                                           #
#         $ source example-auto.env                         #
#         $ ./tor-setup.sh                                  #
#                                                           #
#############################################################

# Do not attempt to detect whether packages are installed / automatically attempt to install them
AUTO_PKG_INSTALL=y
# Skip the 'Does everything above look okay?' prompt at the end
AUTO_SKIP_SUMMARY=y
# Do not automatically restart/enable Nginx / Tor in-case we don't have passwordless sudo
AUTO_RESTART_SERVICES=n

# Set the nickname for the node
AUTO_NICKNAME=MyExampleNode

# Set a rate limit of 30mbps with 50mbps burst
AUTO_USE_LIMIT=y
AUTO_RATE_MBPS=30
AUTO_BURST_MBPS=50

# This tor node is not part of a family (i.e. the operator isn't running any other tor nodes)
AUTO_USE_FAMILY=n
# If IPv6 detection fails, don't prompt, just disable it. If IPv4 detection fails, then a non-zero exit code is returned.
AUTO_IP_NO_PROMPT=y

# This is not (n) an exit node. Change to 'y' to automatically set up an exit instead.
AUTO_IS_EXIT=n

# Set the reverse DNS (to be displayed on the exit notice HTML)
AUTO_RDNS=mynode.example.com
# We have a domain we're using. Since this file is sourced, we can just reference $AUTO_RDNS
AUTO_HAS_DOMAIN=y
AUTO_DOMAIN="$AUTO_RDNS"

# Set the node operator name / contact (used in both torrc, and on the exit notice HTML)
AUTO_NODE_OPERATOR="Example (https://www.example.com)"

# This is just used for displaying the network speed of the node on the HTML exit notice
AUTO_NETWORK_SPEED="30-50mbps"

# For testing purposes, we change the destination for the generated config files and exit notice to a folder in /tmp
# This means the auto install works even on a non-privileged user with no sudo.
OUT_NGINX="/tmp/sgexample/etc/nginx/sites-enabled/default"
TORNOTICE_OUTPUT="/tmp/sgexample/var/www/html/tor/index.html"
TORRC_FILE="/tmp/sgexample/etc/tor/torrc"

