

#######
## Once you have configured a hidden service, you can look at the
## contents of the file ".../hidden_service/hostname" for the address
## to tell people.
##
## HiddenServicePort x y:z says to redirect requests on port x to the
## address y:z.

#HiddenServiceDir /var/lib/tor/hidden_service/
#HiddenServicePort 80 127.0.0.1:80

#HiddenServiceDir /var/lib/tor/other_hidden_service/
#HiddenServicePort 80 127.0.0.1:80
#HiddenServicePort 22 127.0.0.1:22

## Bridge relays (or "bridges") are Tor relays that aren't listed in the
## main directory. Since there is no complete public list of them, even an
## ISP that filters connections to all the known Tor relays probably
## won't be able to block all the bridges. Also, websites won't treat you
## differently because they won't know you're running Tor. If you can
## be a real relay, please do; but if not, be a bridge!

#BridgeRelay 1

## By default, Tor will advertise your bridge to users through various
## mechanisms like https://bridges.torproject.org/. If you want to run
## a private bridge, for example because you'll give out your bridge
## address manually to your friends, uncomment this line:

#PublishServerDescriptor 0

#########################################################################
# NOTE: We've trimmed off excess configuration example comments.        #
#       See the Tor manual for full configuration options               #
#                                                                       #
# This Tor configuration was automatically generated by:                #
#                                                                       #
#       Privex's Tor Setup Tool                                         #
#       (C) 2019 Privex Inc. (https://www.privex.io)                    #
#       Source: https://github.com/Privex/tor-setup                     #
#                                                                       #
# For help with torrc configuration, see the manual at:                 #
#                                                                       #
#     https://www.torproject.org/docs/tor-manual.html.en                #
#                                                                       #
#########################################################################
