#########################################################################
# This Tor configuration was automatically generated by:                #
#                                                                       #
#       Privex's Tor Setup Tool                                         #
#       (C) 2019 Privex Inc. (https://www.privex.io)                    #
#       Source: https://github.com/Privex/tor-setup                     #
#                                                                       #
# For help with torrc configuration, see the manual at:                 #
#                                                                       #
#     https://www.torproject.org/docs/tor-manual.html.en                #
#                                                                       #
# Useful information:                                                   #
#                                                                       #
#  - ORPort 443 / ControlPort 9051 / DirPort 9030                       #
#                                                                       #
#  - Tor listens on port 9050 for SOCKS proxy connections by default.   #
#    However we disable this by default for relays/exits.               #
#    To enable SOCKS, comment out the line containing                   #
#                                                                       #
#        SocksPort 0    # (or change 0 to a port)                       #
#                                                                       #
#  - On most systems, Tor's logs go to syslog / systemd.                #
#    To view and follow the logs, run:                                  #
#    $ journalctl -fu tor@default.service                               #
#                                                                       #
#  - For relay/exit directory services, TorSetup configures Nginx       #
#    on port 80 to proxy to 127.0.0.1:9030                              #
#                                                                       #
#  - By default, our relay/exit configurations have the relay port as   #
#    443 to help users access Tor behind firewalls                      #
#                                                                       #
#  - Tor stores various data such as it's fingerprint and key in:       #
#                                                                       #
#         /var/lib/tor                                                  #
#                                                                       #
#########################################################################

